/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: cornflowerblue;
}

.container {
    display: flex;
    overflow-x: auto;
    width: 100vw;
    height: 100vh;
}

.list {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    min-width: 275px; 
    background-color: #000000;
    color: #ffffff;
    margin: 10px;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 75vh;
}

.card {
    background-color: #333333;
    margin: 5px 0;
    padding: 10px;
    border-radius: 3px;
    cursor: grab;
    height: 8vh;
}

.list-bottom {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
    padding: 0px;
    border-radius: 3px;
    margin-top: auto; /* Pushes this div to the bottom */
    cursor: pointer; 
    /*font-size:small;*/
}

.blue-link {
    color: #2f7eb1;
}

.column {
    flex: 1; 
    text-align: center; 
}

.column.cancel-btn {
    text-align: left; 
}

.column.save-btn {
    text-align: right; 
}

.calendar-icon {
    font-size: large;
}

.card-dragover {
    position: absolute;
    width: 225px;
    transform: rotate(6deg);
    /*box-shadow: 2px 2px 2px 2px #222;*/
}

.d-none {
    display: none;
}

.insert-card {
    color:white;
    /*box-shadow: inset 0 0 5px #000000;*/
}

.calendar-ui {
    display: flex;
}

/* Modal styles */
.modal {
    position: fixed; 
    bottom: 20px;
    left: 0; 
    width: 100%; 
    z-index: 1000; 
}

.modal-content {
    display:flex;
    flex-direction: column; 
    justify-content: space-between; 
    background-color: #183344;
    margin: 0 auto;
    padding: 8px;
    width: 85%; 
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    height:20vh;
}

.interval {
    flex: 0.5;
    float:left;
    color: white;
    background-color: #334455;
    margin: 2px;
    border-radius: 7px;
    padding: 5px;
}

.interval.selected {
    background-color: #929fa7;
}

.slider {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
}

input[type="range"] {
    -webkit-appearance: none; 
    width: 80%; 
    height: 10px; 
    background: #ddd; 
    border-radius: 5px; 
    outline: none; 
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none; 
    width: 20px; 
    height: 20px; 
    background: #fff; 
    border-radius: 50%; 
    cursor: pointer; 
}

.labels {
    display: flex;
    justify-content: space-between; 
    width: 80%; 
    margin-top: 10px; 
    color: white; 
}

.labels > span {
    /*width:16%;*/
    text-align:right;
}

.d-flex-flex-direction-column {
    display: flex;
    flex-direction: column;
}

.m-t-auto {
    margin-top: auto;
    font-size:small;
}

.tooltip {
    position:absolute;
    background-color:white;
    color:black;
    font-size:small;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
}

.second-tooltip {
    width: 100px;
}

.tooltip::after {
  left: 50%;
  top: 100%;
  margin-left: -10px;
  border-width: 10px;
  position: absolute;
  border-style: solid;
  border-color: white transparent transparent transparent;
  content: "";
}

.second-tooltip::after {
    left: 75%;
}